SECRET_KEY=django-insecure-@^$gbnc_1hghizip#h1i^+$1f&8cx6fuqyv$@qli)de)y(=4u!
DB_NAME=my database
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=arafathossainemon455@gmail.com
EMAIL_HOST_PASSWORD=rzixwgcuwxmswsqx